DOMAIN="example.com"

HULY_VERSION=v0.6.501

# Set this variable to 'true' to enable SSL (HTTPS/WSS). 
# Leave it empty to use non-SSL (HTTP/WS).
SECURE=true

# Huly specific variables
TITLE=Huly
DEFAULT_LANGUAGE=en
LAST_NAME_FIRST=false

SECRET=68656C6C6F20796F7520746865726568656C6C6F20796F7520746865726540e0