DOMAIN="example.com"
TimeZone='Europe/Berlin'
Email='example@example.com'

Cloudflare_Email='example@example.com'                          #<== Email from Cloudflair
Cloudflar_API_Key='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'       #<== Global API Key: https://dash.cloudflare.com/profile/api-tokens
Cloudflar_Zonen_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'           #<== Zone-id
#Traefik_Pilot_Token='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'     #<== If you want to see statistics on https://pilot.traefik.io/
#Traefik_Auth='user:xxxxxxxxxxxxxx-hash-xxxxxxxxxxxxxx' # <- HASH Value "echo $(htpasswd -nb USER PASSWORT) | sed -e s/\\$/\\$\\$/g"

Crowdsec_Bouncer_Traefik_API='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'